<html>
<head>
  <style>
    .swap-group-checkbox-control {
      display: inline-block;
      border: 1px solid black;
      margin: 4px;
    }

    .swap-group-checkbox-control:has(.swap-group-checkbox:checked) {
      background-color: #fffd8d;
    }
  </style>
</head>
<body>
<div id="checkboxes">
</div>
<input id="anagramsonsteroids">
</input>
<input id="verification">
</input>
<button id="do-thing">
  Do the thing
</button>
<div>
  is multi
  <input type="checkbox" id="is-multi-checkbox">
  </input>
</div>
<div id="output">
</div>
<script src="swaps.js">
</script>
<script src="dict.js">
</script>
<script src="main.js">
</script>
</body>
</html>
